:root {
  --background: 210 100% 6%;
  --foreground: 180 100% 90%;
  --primary: 200 100% 28%;
  --primary-foreground: 180 100% 90%;
  --secondary: 203 23% 30%;
  --secondary-foreground: 180 100% 90%;
  --accent: 198 70% 50%;
  --accent-foreground: 185 10% 13%;
  --destructive: 0 98% 44%;
  --destructive-foreground: 0 0% 100%;
  --muted: 200 50% 30%;
  --muted-foreground: 180 100% 90%;
  --card: 210 100% 12%;
  --card-foreground: 180 100% 90%;
  --popover: 210 100% 15%;
  --popover-foreground: 180 100% 90%;
  --border: 210 50% 40%;
  --input: 210 50% 40%;
  --ring: 180 100% 90%;
  --radius: 0rem;
}



.App{
  background-color: hsl(var(--background));
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.cartas-container{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  gap: 10px;
}

.fontBricolage-bolder{
  color: hsl(var(--primary));
  font-family: "Bricolage Grotesque", sans-serif;
  font-weight: 700;
}
.img{
  object-fit: contain;
}
.text-retro{
  color: hsl(var(--muted-foreground));
  font-family: "Space Mono", monospace;
}
.stats{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}
select{
  background-color: hsl(var(--input));
  color: hsl(var(--muted-foreground));
  border: 1px solid hsl(var(--border));
  border-radius: 0.5rem;
  font-family: "Space Mono", monospace;
}
.facil{
  grid-template-columns: repeat(4, 1fr) !important;
  grid-template-rows: repeat(3, 1fr) !important;
}
.medio{
  grid-template-columns: repeat(4, 1fr) !important;
  grid-template-rows: repeat(4, 1fr) !important;
}
.dificil{
  grid-template-columns: repeat(6, 1fr) !important;
  grid-template-rows: repeat(4, 1fr) !important;
}